<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardv"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear1"
                android:padding="8dp">

                <!-- Profile Picture -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/mukilan"
                    android:layout_marginEnd="8dp"/>

                <!-- Username -->
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nithiiii_______"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <!-- Other post content can be added here -->

            </LinearLayout>

            <ImageView
                android:id="@+id/imagePost"
                android:layout_width="1080px"
                android:layout_height="1080px"
                android:src="@drawable/mukilan"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_below="@+id/linear1"/>



            <!-- Like button -->
            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/imagePost"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Like"
                android:src="@drawable/heart"
                android:scaleType="centerInside"
                android:tint="@color/black"/>

            <ImageButton
                android:id="@+id/btnComment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/imagePost"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/btnLike"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Comment"
                android:src="@drawable/comment"
                android:scaleType="centerInside"
                android:tint="@color/black"/>

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/imagePost"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/btnComment"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Send"
                android:scaleType="centerInside"
                android:src="@drawable/send1"/>

            <ImageButton
                android:id="@+id/btnBookmark"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/imagePost"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Bookmark"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/book"
                android:tint="@color/black"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>